{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nakshatra01.database.windows.net,1433;Initial Catalog=Admin;Persist Security Info=False;User ID=nakshatra;Password=L1l@dhar!204;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "super super secret key"
}
